{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitAny": true,
        "outDir": "dist",
        "baseUrl": ".",
    },
    "include": [
        "src"
    ]
}